# miRelojArduino

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/mirelojprogramable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mirelojprogramable/: ConexionActivity.java  Estado1.java  Estado2.java  Estado3.java  Estado4.java  MainActivity.java
app/src/main/res/layout/: activity_conectar.xml  activity_conexion.xml  activity_main.xml  barra_progreso.xml  content_conectar.xml  fragment_estado1.xml  fragment_estado2.xml  fragment_estado3.xml  fragment_estado4.xml  fragments.xml  toolbar.xml
app/src/main/res/menu/: main_activity_menu.xml  main_activity_menu2.xml  menu_item_bottombar.xml  menu_item_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mirelojprogramable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
miRelojProgramable/miRelojProgramable/: Firma.jks
