<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btn_hora"
        android:icon="@android:drawable/ic_lock_idle_alarm"
        android:title="@string/menu_hora" />

    <item
        android:id="@+id/btn_luces"
        android:icon="@android:drawable/stat_sys_speakerphone"
        android:title="@string/menu_luces"
        />

    <item
        android:id="@+id/btn_tono"
        android:icon="@android:drawable/ic_dialog_alert"
        android:title="@string/menu_tono" />

    <item
        android:id="@+id/btn_alarma"
        android:icon="@android:drawable/ic_lock_idle_alarm"
        android:title="@string/menu_alarma" />

</menu>