<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Estado3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/horita3"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_gravity="center"
            android:text="Ajustar el tono de la alarma" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="307dp"
            android:layout_height="235dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical">


                    <RadioButton
                        android:id="@+id/tono1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="MARAMBA" />

                    <RadioButton
                        android:id="@+id/tono2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="LA TECNO" />

                    <RadioButton
                        android:id="@+id/tono3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ARQUI" />

                    <RadioButton
                        android:id="@+id/tono4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="CUCARACHA"
                        app:layout_constraintEnd_toEndOf="@+id/luzBlanca"
                        tools:layout_editor_absoluteY="0dp" />

                    <RadioButton
                        android:id="@+id/tono5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TONO 5"
                        app:layout_constraintEnd_toEndOf="@+id/luzBlanca"
                        tools:layout_editor_absoluteY="0dp" />

                    <RadioButton
                        android:id="@+id/tono6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="DESESPERANTE" />

                    <RadioButton
                        android:id="@+id/tono7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="CASUAL" />

                    <RadioButton
                        android:id="@+id/tono8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="DESPIERTE!!"
                        app:layout_constraintEnd_toEndOf="@+id/luzBlanca"
                        tools:layout_editor_absoluteY="0dp" />

                    <RadioButton
                        android:id="@+id/tono9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ESTAÑO"
                        app:layout_constraintEnd_toEndOf="@+id/luzBlanca"
                        tools:layout_editor_absoluteY="0dp" />

                    <RadioButton
                        android:id="@+id/tono10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="DISCOS" />

                    <RadioButton
                        android:id="@+id/tono11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="MEMORIA" />

                    <RadioButton
                        android:id="@+id/tono12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="PASS" />

                    <RadioButton
                        android:id="@+id/tono13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="FAIL"
                        app:layout_constraintEnd_toEndOf="@+id/luzBlanca"
                        tools:layout_editor_absoluteY="0dp" />

                    <RadioButton
                        android:id="@+id/tono14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TRUNCK"
                        app:layout_constraintEnd_toEndOf="@+id/luzBlanca"
                        tools:layout_editor_absoluteY="0dp" />

                    <RadioButton
                        android:id="@+id/tono15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ARRIBIRIJILLA"
                        app:layout_constraintEnd_toEndOf="@+id/luzBlanca"
                        tools:layout_editor_absoluteY="0dp" />

                </RadioGroup>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</FrameLayout>